<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FutureStack.DomainModel.Customer">
    <Position X="0.5" Y="14" Width="3" />
    <TypeIdentifier>
      <HashCode>AABCAEAAgCAAiAAAACAAAAAABAAAAAAAAAAAJAIAAAg=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Addresses" />
      <Property Name="CreditCards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FutureStack.DomainModel.Address">
    <Position X="1" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAACBEAAgAACCAAAICAAgAAAgAAAABAAAAAABAQAABg=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FutureStack.DomainModel.CreditCard">
    <Position X="4.25" Y="12" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABAAAyQIEAAAiFJBCCAAAAkAUAgUgBkAAAAEABABAAA=</HashCode>
      <FileName>CreditCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BillingAddress" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Subscriptions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FutureStack.DomainModel.Subscription">
    <Position X="11" Y="12.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>oACKAAAEQUAIABAAgEggAAUAQIAAAQAGAgAAAaAACAA=</HashCode>
      <FileName>Subscription.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Descriptor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AddOns" />
      <Property Name="Discounts" />
      <Property Name="Transactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FutureStack.DomainModel.AddOn">
    <Position X="13.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddOn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FutureStack.DomainModel.Discount">
    <Position X="11.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Discount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FutureStack.DomainModel.Descriptor">
    <Position X="15.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Descriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FutureStack.DomainModel.Transaction">
    <Position X="6.5" Y="4" Width="4.25" />
    <TypeIdentifier>
      <HashCode>EAEqIAAkUcCICAACCSACAQDARAAAQgAEBwgAICACAAA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CreditCard" />
      <Property Name="BillingAddress" />
      <Property Name="Customer" />
      <Property Name="Descriptor" />
      <Property Name="DisbursementDetails" />
      <Property Name="Subscription" />
      <Property Name="ShippingAddress" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AddOns" />
      <Property Name="StatusHistory" />
      <Property Name="Discounts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FutureStack.DomainModel.DisbursementDetails">
    <Position X="5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAIAAAAAAAACgAAAAAAAAAAAIAAAAIAAAAAAA=</HashCode>
      <FileName>DisbursementDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FutureStack.DomainModel.StatusEvent">
    <Position X="0.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAgAAAAAAAAACAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StatusEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FutureStack.DomainModel.Plan">
    <Position X="16.5" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAACAAAAQQAgAAAAAgAAAARAQIAAAAAAAgAAAIAAAAg=</HashCode>
      <FileName>Plan.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Discounts" />
      <Property Name="AddOns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FutureStack.DomainModel.Modification">
    <Position X="12.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gCACAAAAQABgCAAAACAAAASAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Modification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>